
     ___ ___         .__  .__          
    /   |   \   ____ |  | |  |   ____  
   /    ~    \_/ __ \|  | |  |  /  _ \ 
   \    Y    /\  ___/|  |_|  |_(  <_> )
    \___|_  /  \___  >____/____/\____/ 
          \/       \/                  
                                                               __                
                                        _____ _____    _______/  |_  ___________ 
                                       /     \\__  \  /  ___/\   __\/ __ \_  __ \
                                       |  Y Y  \/ __ \_\___ \  |  | \  ___/|  | \/
                                       |__|_|  (____  /____  > |__|  \___  >__|   
                                             \/     \/     \/            \/      
