    _______________________________
  /\                              \
 /++\    __________________________\
 \+++\   \ ************************/    __ ___         .__  .__
  \+++\   \___________________ ***/    /  |   \   ____ |  | |  |   ____
   \+++\   \             /+++/***/    /   ~    \_/ __ \|  | |  |  /  _ \
    \+++\   \           /+++/***/     \   Y    /\  ___/|  |_|  |_(  <_> )
     \+++\   \         /+++/***/       \__|_  /  \___  >____/____/\____/
      \+++\   \       /+++/***/             \/       \/
       \+++\   \     /+++/***/                            __
        \+++\   \   /+++/***/      _____ ______    ______/  |__  ____________
         \+++\   \ /+++/***/      /     \\__   \  / ___\/\   __\/ __ \_  ___ \
          \+++\   /+++/***/       |  Y Y  \/ __ \_\___ \  |  |  \  ___/| | \  \
           \+++\ /+++/***/        |__|_|  (____  /____  > |  |   \___  >_|  \_/
            \+++++++/***/               \/     \/     \/  |__|       \/
             \+++++/***/
              \+++/***/
               \+/___/


