# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label= 
markup=pango
interval=3

[memory]
label=
markup=pango
interval=3

[temperature]
label=
interval=10

[bandwidth]
interval=persist
markup=pango

[disk]
label= 
interval=50

[battery]
markup=pango
interval=10

[mediaplayer]
label=
instance=spotify
interval=5
signal=10

[volume_up]
full_text=+
command=amixer -D pulse sset Master 5%+ >/dev/null 2>&1; echo +
min_width=8
align=left

[volume_down]
full_text=-
command=amixer -D pulse sset Master 5%- >/dev/null 2>&1; echo -
min_width=8
align=left

[time]
command=date '+%a %d %B %H:%M:%S'
label= 
interval=1
