# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu]
label=CPU
command=~/i3blocks/cpu.sh
interval=3

[memory]
label=MEM
command=~/i3blocks/memory.sh
interval=3

[battery]
label=BAT
command=~/i3blocks/battery.sh
interval=10

[volume_up]
full_text=+
command=amixer -D pulse sset Master 5%+ >/dev/null 2>&1; echo +
min_width=8
align=left

[volume_down]
full_text=-
command=amixer -D pulse sset Master 5%- >/dev/null 2>&1; echo -
min_width=8
align=left


[INTERNET]
label=INTERNET
command=~/i3blocks/internet_status.sh
interval=20

[SERVER]
label=SERVER
command=~/i3blocks/server_status.sh
interval=20

[RATP]
label=RATP
command=curl https://tivbroc.com/ratp/ratp.txt
interval=20

# Date Time
#
[time]
command=date '+%H:%M:%S %d/%m/%Y'
interval=1
