# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu]
label= 
command=~/i3blocks/cpu_usage.sh
markup=pango
interval=3

[memory]
label= 
command=~/i3blocks/memory.sh
markup=pango
interval=3

[battery]
label= BAT
command=~/i3blocks/battery.sh
interval=10

[mediaplayer]
command=~/i3blocks/mediaplayer
label= 
instance=spotify
interval=5
signal=10

[volume_up]
full_text=+
command=amixer -D pulse sset Master 5%+ >/dev/null 2>&1; echo +
min_width=8
align=left

[volume_down]
full_text=-
command=amixer -D pulse sset Master 5%- >/dev/null 2>&1; echo -
min_width=8
align=left

[time]
command=date '+%A %d %B %H:%M:%S'
label=
interval=1
